# Creekdream.Discovery.Consul

./: Creekdream.Discovery.Consul.sln  README.md  pack.ps1
WebApplication1/: DiscoveryConsulTest.cs  Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
src/Creekdream.Discovery.Consul/: ConsulApplicationBuilderExtensions.cs  ConsulClientOptions.cs  ConsulServiceCollectionExtensions.cs  ConsulServiceOptions.cs  Creekdream.Discovery.Consul.csproj
test/Creekdream.Discovery.Consul.Tests/: Creekdream.Discovery.Consul.Tests.csproj  Program.cs  Startup.cs  appsettings.json
test/Creekdream.Discovery.Consul.Tests/Properties/: launchSettings.json
