<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zengql</Authors>
    <Product>Consul for .net standard 2.0</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Description>基于Consul 封装的服务注册及健康检查类库 支持.NetCore 2.0 以及 .NetStandard2.0</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zengqinglei/Creekdream.Discovery.Consul.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zengqinglei/Creekdream.Discovery.Consul/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>.net core;.net standard;consul</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

</Project>
